<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title></title>
	<style type="text/css">body {
		background-color: #006666;//#0d8c73;//make dark teal
		font-size: 25px;
		width:85%;
		margin:auto;

		}
		a:link {
    text-decoration: none;
     }

		div.hefot{
		background-color:#290a29;
		height:60px;
		
		
		}
		
		div.bigbox{
		background-color:#80cbcb;
		}
		
		div.space{
		height:25px;
		}
		
		div.transbox{
		
		background-color:white;
		height:97%;
		opacity: .0;
		}
		
		div.transbox:hover{opacity:.85;}
		
		div.transbox p{
		
		padding-top:85px;
		padding-bottom:85px;
		padding-left:15px;
		padding-right:15px;
		background-color:white;
		color: #000000;
		font-weightbold;
		}
	</style>
</head>
<body>
<div class="bigbox">
<div class="hefot"></div>

<div style="height:120px;background-color: #009999;color:#290a29; display:inline-block; width:100%">
<div style="padding-left:16px;">
<p style="float:right;padding-right:16px;"><a href="http://otterchurchill.com/about">About</a></p>

<h1>Otter Churchill</h1>

<p>The Otter is in!</p>

<p></p>

<div style="clear: both;"></div>
</div>
</div>

<div class="space"></div>

<div style="height:450px;"><img alt="color Icon" id="1" src="trees.jpg" style="width:100%;height:430px" /></div>

<p style="padding:20px;font-size: 18px;text-align:center">So I&#39;m currently a CompSci major at the University of Nevada, Las Vegas. I looking to expand my horizons and it would be nice to have some records of what I do (also hopefully some accountability for what I don&#39;t). My interests are all over the place but I want to narrow them down and delve deep. Here&#39;s to that and may my journey be successful!</p>

<table border="0" cellspacing="10" style="width:100%;height:300px; table-layout: fixed;">
	<tbody>
		<tr>
			<td background="AIsmall.jpg" style="background-size: cover;">
			<a href="http://otterchurchill.com/webdev.html" style="display:block">
			<div class="transbox">
			<p>Artificial Inteligence Personal interest. Goal: Learn! yeah it&#39;s in the works...</p>
			</div></a>
			</td>
			<td background="datasmall.jpg" style="backgroundu-size: cover;">
			<a href="http://otterchurchill.com/webdev.html" style="display:block">
			<div class="transbox">
			<p>Big data University Course. Personal Interest: As this pertains to machine learning. Goal 1: Pass class Goal 2: Learn about many different platforms possible. Like... Hadoop,Distributed networks and clusters and statistical AI</p>
			</div></a>
			</td>
			<td background="webdev.png" style="background-size: cover;background-color:white">
			<a href="http://otterchurchill.com/webdev.html" style="display:block">
<div class="transbox">
			<p>//Web development idk Web development sorta...</p>
			</div></a>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellspacing="10" style="width:66.666%;height:300px; table-layout: fixed">
	<tbody>
		<tr>
			<td background="android.jpg" style="width:(80/3)%; background-size: cover;">
			<a href="http://otterchurchill.com/webdev.html" style="display:block"><div class="transbox">
			<p>//Andriod App development
			Personal interest. Goal 1: Build PA app(exploratory). Goal 2: Eureka moment. Goal 3: Build Eureka-awsome app</p>
			</div></a>
			</td>
			<td background="books.jpg" style="width:(80/3)%; background-size: cover;">
			<a href="http://otterchurchill.com/webdev.html" style="display:block">
			<div class="transbox">
			<p>Great reads .... or resources</p>
			</div></a>
			</td>
		</tr>
	</tbody>
</table>

<div class="hefot"><copyright div=""> </copyright></div>
</div>
</body>
</html>