<DOCTYPE html>
<html>

<body>

<h1>Customers</h1>
<div id="id01"></div>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "http://52.11.117.151/database.php";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        myFunction(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    var arr = JSON.parse(response);
    var i;
    var out = " ";

    for(i = 0; i < arr.length; i++) {
        out += "<p>" + 
        arr[i].title +
        "</p";
        
        
        
        
    }
    document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>


